<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Top Title Boxes-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/layoutLength"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_length" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Length"
                android:gravity="center"
                android:textColor="#d2d2d2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutArea"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#2d2d2d"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_length" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area"
                android:gravity="center"
                android:textColor="#d2d2d2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWeight"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#000"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_length" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:gravity="center"
                android:textColor="#d2d2d2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVolume"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#2d2d2d"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_length" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:gravity="center"
                android:textColor="#d2d2d2" />
        </LinearLayout>
    </LinearLayout>
    <!-- Top Title Boxes-->
</LinearLayout>